# springMvcStartKata

./: .gitignore  LICENSE  README.md  pom.xml
personalBlogCore/: .springBeans  pb.sql  pom.xml  simple.xml
personalBlogCore/src/main/filters/: prop-production.properties
personalBlogCore/src/main/java/pl/java/borowiec/ad/: Ad.java
personalBlogCore/src/main/java/pl/java/borowiec/annotation/: AppService.java  CatchException.java  PasswordsEqualConstraint.java
personalBlogCore/src/main/java/pl/java/borowiec/constraint/: PasswordsEqualConstraintValidator.java
personalBlogCore/src/main/java/pl/java/borowiec/controller/: TestController.java
personalBlogCore/src/main/java/pl/java/borowiec/converter/: Sex2StringConverter.java  String2SexConverter.java  StringToEnumFactory.java
personalBlogCore/src/main/java/pl/java/borowiec/exception/: ImageUploadException.java  MailSendException.java
personalBlogCore/src/main/java/pl/java/borowiec/interceptor/: LoginListener.java  PerformanceHandler.java  PointcutActionDef.java  ServicePerformanceLogger.java  TraceLoggerInterceptor.java
personalBlogCore/src/main/java/pl/java/borowiec/jmx/: Info.java  PerformanceMonitor.java
personalBlogCore/src/main/java/pl/java/borowiec/mail/: MailService.java
personalBlogCore/src/main/java/pl/java/borowiec/security/: AccessDeniedHandlerNature.java  AuthFailureHandlerImpl.java  AuthSuccessHandlerImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  LogoutHandler.java  UserServiceDetailsImpl.java
personalBlogCore/src/main/java/pl/java/borowiec/tools/: ControllerTools.java  FileUtil.java  ImageUtils.java  InvoiceGenerator.java  PictureTool.java  SecurityContextUtilTools.java
personalBlogCore/src/main/java/pl/java/borowiec/validator/: InvoiceValidator.java
personalBlogCore/src/main/java/pl/java/borowiec/view/: BlogAtomView.java  BlogRssView.java  ExcelTestView.java  InvoiceAtomView.java  InvoiceRssView.java
personalBlogCore/src/main/resources/: .gitignore  applicationContext.xml  applicationContext_.xml  cache.xml  ehcache.xml  images.xml  jmx.xml  logMessagingDetail.xml  logback.xml  messages_en.properties  messages_pl.properties  openId-securityContext.xml  task.xml  trace-context.xml
personalBlogCore/src/main/webapp/WEB-INF/: example_mapping.txt  fc-servlet.xml  web.xml
personalBlogCore/src/main/webapp/WEB-INF/defs/: definitions.xml
personalBlogCore/src/main/webapp/WEB-INF/views/: includes.jsp  loginForm.jsp  logout.jsp  openidlogin.jsp  start.jsp  welcome.jsp
personalBlogCore/src/main/webapp/WEB-INF/views/admin/: endpoint.jsp  performanceMonitorView.jsp  usersInfo.jsp
personalBlogCore/src/main/webapp/WEB-INF/views/basket/: AdviceController.java  CarAtomView.java  CarJpaDataController.java  CarRestController.java  CarRssView.java  FakturaController.java
personalBlogCore/src/main/webapp/WEB-INF/views/basket/acconut/: Account.java  AccountController.java  ResourceNotFoundException.java
personalBlogCore/src/main/webapp/WEB-INF/views/basket/ajax/: AsyncDemoController.java  AutoCompleteController.java  Calculator.java  Topic.java  TopicDB.java
personalBlogCore/src/main/webapp/WEB-INF/views/basket/car/: CarController.java  CarList.java  Writer.java  XmlReceiverController.java
personalBlogCore/src/main/webapp/WEB-INF/views/basket/tag/: TagApiController.java  TagController.java
personalBlogCore/src/main/webapp/WEB-INF/views/basket/word/: WordController.java
personalBlogCore/src/main/webapp/WEB-INF/views/errors/: 400.jsp  403.jsp  404.jsp  500.jsp  access-denied.jsp  dataAccessFailure.jsp  error.jsp  expired.jsp  invalidSession.jsp  pageNotFound.jsp  sessionAuthError.jsp  tagException.jsp  uncaughtException.jsp
personalBlogCore/src/main/webapp/WEB-INF/views/invoice/: edit_invoice.jsp  invoice.jsp  invoice_error.jsp  invoice_next_error.jsp
personalBlogCore/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp
personalBlogCore/src/main/webapp/WEB-INF/views/performance/: n1.jsp
personalBlogCore/src/main/webapp/WEB-INF/views/upload/: upload.jsp
personalBlogCore/src/main/webapp/WEB-INF/views/user/: userEdit.jsp  userView.jsp
personalBlogCore/src/main/webapp/WEB-INF/views/welcome/: welcome.jsp
personalBlogCore/src/main/webapp/WEB-INF/views/word/: wordList.jsp
personalBlogCore/src/main/webapp/js/: jquery.tablesorter.js
personalBlogCore/src/main/webapp/js/pagination/: pagination.js  pagination1.js  paginationSimple.js
personalBlogCore/src/test/java/pl/java/borowiec/: SimpleTest.java
personalBlogCore/src/test/java/pl/java/borowiec/aop/: CarMechanicTest.java
personalBlogCore/src/test/java/pl/java/borowiec/invoice/: InvoiceServiceTest.java
personalBlogCore/src/test/java/pl/java/borowiec/mail/: MailSendTest.java
personalBlogCore/src/test/java/pl/java/borowiec/simple/: ApplicationContextTest.java  BeanTest.java  DiscountFactoryBean.java  Product.java  SimpleBean.java  SimpleFactoryTest.java
personalBlogCore/src/test/java/pl/java/borowiec/spel/: SpElTest.java
personalBlogCore/src/test/resources/: aop.xml  beans.xml  emails.properties  logback-access.xml  logback.xml  multipleInheritence.xml  simple.xml  simpleFactory.xml
personalBlogDao/: databases.sql  pom.xml
personalBlogDao/src/main/filters/: prop-development.properties
personalBlogDao/src/main/resources/: dao.xml  data-access.properties  datasource-config.xml  logback.xml
personalBlogDao/src/main/resources/development/: dao.xml  dao_.xml
personalBlogDao/src/main/resources/production/: dao_.xml
personalBlogDao/src/test/java/development/: DaoContextTest.java
personalBlogDao/src/test/java/pl/java/borowiec/dao/: BlogDaoTest.java  BlogEntryTest.java  CategoryDaoTest.java  CommentDaoTest.java  InitExampleObject.java  InvoiceDaoTest.java  PersonalConfigTest.java  RankingDaoTest.java  (+2 more)
personalBlogDao/src/test/resources/: application.properties  dao.xml  dao_.xml  data-access.properties  logMessagingDetail.xml
personalBlogEntity/: pom.xml
personalBlogEntity/src/main/resources/: logMessagingDetail.xml  logback.xml
personalBlogEntity/src/test/resources/: logback.xml
(+158 files in other folders)
